[supervisord]
nodaemon=true

[program:openvpn-tcp]
command=openvpn /etc/openvpn/tcp.conf
redirect_stderr=true
stdout_logfile=/var/log/openvpn/tcp443.log

[progrm:openvpn-udp]
command=openvpn /etc/openvpn/udp.conf
redirect_stderr=true
stdout_logfile=/var/log/openvpn/udp1194.log
