[supervisord]
nodaemon=true

[program:openvpn-tcp]
command=/bin/run-tcp
redirect_stderr=true
stdout_logfile=/var/log/openvpn/tcp443.log

[progrm:openvpn-udp]
command=/bin/run-udp
redirect_stderr=true
stdout_logfile=/var/log/openvpn/udp1194.log
