[supervisord]
nodaemon=true

[program:openvpn-tcp]
command=openvpn /etc/openvpn/tcp.conf
stdout_events_enabled = true
stderr_events_enabled = true

[program:openvpn-udp]
command=openvpn /etc/openvpn/udp.conf
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
