client
nobind
dev tun
redirect-gateway def1

<ca>
`cat cert.pem`
</ca>

auth-user-pass

<connection>
remote $MY_IP_ADDR 1194 udp
</connection>

<connection>
remote $MY_IP_ADDR 443 tcp-client
</connection>

