# If enabled, this directive will configure
# all clients to redirect their default
# network gateway through the VPN, causing
# all IP traffic such as web browsing and
# and DNS lookups to go through the VPN
# (The OpenVPN server machine may need to NAT
# or bridge the TUN/TAP interface to the internet
# in order for this to work properly).
server 192.168.255.128 255.255.255.128
verb 3
persist-key
persist-tun

# Set up certs
key /etc/openvpn/key.pem
ca /etc/openvpn/ca.pem
cert /etc/openvpn/cert.pem
dh /etc/openvpn/dh.pem

# Use user+password auth
client-cert-not-required
duplicate-cn
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so /etc/pam.d/login

# client settings
keepalive 10 60
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "redirect-gateway def1"

